<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header_footer</title>
    <link rel="stylesheet" href="../2.2 CSS/normalize.css">
    <link rel="stylesheet" href="../2.2 CSS/cheffs.css">
</head>

<body>
<!--BARRA DE NAVEGACIÓN-->
<header>
    <div class="logo">
        <img src="../2.4 Multimedia/isologo.png" alt="Logo de Popup dinner mendoza">
        <h1 class="nombre__logo">Mendoza PopUp Dinner</h1>
    </div>
    <nav>
        <a href="../2.1 html/home.html" class="nav__link">Home</a>
        <a href="../2.1 html/casas.html" class="nav__link">Casas</a>
        <a href="../2.1 html/cheffs.html" class="nav__link">Cheffs</a>
        <a href="../2.1 html/menues.html" class="nav__link">Menues</a>
        <a href="../2.1 html/comunidad.html" class="nav__link">Comunidad Pop</a>
        <a href="../2.1 html/reserva.html" class="nav__link">Reserva</a>
    </nav>
</header>

<!--BANNER DE ENCABEZADO DE LA PAGINA-->
<div class="contenedor__banner">
    <div class="contenedor__banner--img">
        <img src="../2.4 Multimedia/cheffsbanner.jpg" alt="foto de cheffs cocinando ">
    </div>
    <div class="texto__banner">
        <h1>nuestros cheffs</h1>
        <h2>Encuentra las mejores manos para despertar los sentidos</h2>
    </div>
</div>

<!--CUERPO DE LA PAGINA-->
<main>
    <!--BLOQUE AUX-->
    <div class="container__aux">
        <img src="../2.4 Multimedia/cheffexample.jpg" alt="Foto del cheff">
        <div class="container__textaux">
            <h1> Nombre de la casa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi quibusdam, quaerat omnis illum dolorum excepturi ab recusandae, quos veritatis ipsum voluptate, delectus aperiam minus eius! Aliquid deserunt incidunt officiis.</p>
        </div>
    </div>

    <!--BLOQUE AUX-->
    <div class="container__aux">
        <img src="../2.4 Multimedia/cheffexample.jpg" alt="Foto del cheff">
        <div class="container__textaux">
            <h1> Nombre de la casa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi quibusdam, quaerat omnis illum dolorum excepturi ab recusandae, quos veritatis ipsum voluptate, delectus aperiam minus eius! Aliquid deserunt incidunt officiis.</p>
        </div>
    </div>

            <!--BLOQUE AUX-->
    <div class="container__aux">
        <img src="../2.4 Multimedia/cheffexample.jpg" alt="Foto del cheff">
        <div class="container__textaux">
            <h1> Nombre de la casa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi quibusdam, quaerat omnis illum dolorum excepturi ab recusandae, quos veritatis ipsum voluptate, delectus aperiam minus eius! Aliquid deserunt incidunt officiis.</p>
        </div>
    </div>

    <!--BLOQUE AUX-->
    <div class="container__aux">
        <img src="../2.4 Multimedia/cheffexample.jpg" alt="Foto del cheff">
        <div class="container__textaux">
            <h1> Nombre de la casa</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi quibusdam, quaerat omnis illum dolorum excepturi ab recusandae, quos veritatis ipsum voluptate, delectus aperiam minus eius! Aliquid deserunt incidunt officiis.</p>
        </div>
    </div>
    <!--FOOTER STARTS-->
    <footer class="container-fluid text-center text-white border-top border-white bg-negropop  pt-4">
        <div class="row">
        <div class="col container-fluid">
            <h3> Contáctanos</h3>
            <p class="">Conmunicate con nosotros de lunes a viernes de 8hs a 20hs  llamando al 261 6202200 o bien a través de nuestro email: hola@popupmendoza.com </p>
        </div>
        <div class="col container-fluid top-border-footer">
            <h3>Seguinos</h3>
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center gap-3 m-2">
                    <h5>Instagram</h5>
                    <a href="https://www.instagram.com/goyabrunch/?hl=es"><img class="logo-redes" src="../Multimedia/instagram.png" alt="Logo instagram"></a>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center gap-3 m-2">
                    <h5>Facebook</h5>
                    <a href="https://www.facebook.com/goyabrunch/"><img class="logo-redes" src="../Multimedia/facebook.png" alt="Logo facebook"></a>
                </div>
            </div>
        </div>
        <div class="col container-fluid p-4 top-border-footer">
            <h2>Reserva Ya!</h2>
            <h5>No te demores.</h5>
            <a class="btn btn-secondary" href="../pages/reserva (entrega-2).html" role="button">RESERVAR</a>
        </div>
        </div>
        
    </footer>
    <!--FOOTER ENDS-->
</main>
    

         
</body>
</html>